---
title: "Homework Assignment #2"
subtitle: "Exploring patterns of environmental justice"
author: "Brooke Grazda"
date: last-modified
execute: 
  eval: true
format:
  html:
    toc: true
editor_options: 
  chunk_output_type: console
code-fold: true
warning: false
message: false
---


## Part 1: Legacy of redlining in current environmental (in)justice


```{r}
#| code-fold: true

library(tidyverse)
library(janitor) 
library(here)
library(sf)
library(tmap)
library(kableExtra)
library(patchwork)
library(testthat)
```

```{r}
#| code-fold: true

# Read in HOLC data, make shape valid
holc <- sf::st_read(here::here('data', 'mapping-inequality/mapping-inequality-los-angeles.json')) |> 
  st_make_valid()             # fixes error that data frame is not valid sf object

# Read in EJ screen data, transform EJ screen to have same crs as holc df
ejscreen <- sf::st_read(here::here("data", "ejscreen","EJSCREEN_2023_BG_StatePct_with_AS_CNMI_GU_VI.gdb")) |> 
  st_transform(st_crs(holc)) |>                # Make the crs the same as the holc data frame
  st_make_valid()               # fixes error that data frame is not valid sf object          

# filter for LA County
ejscreen_LA <- ejscreen |> 
  dplyr::filter(CNTY_NAME == 'Los Angeles County' &             # Selecting only LA
                  ID != '060379902000' & 
                  ID !='060379901000' & 
                  ID != '060379903000' & 
                  ID != '599100') |>     # We want to omit these ID's because they are coastal census tracts in the ocean
  st_make_valid()            # fixes error that data frame is not valid sf object

# Filter for surrounding counties for base map context
orange_county <- ejscreen |> filter(CNTY_NAME == 'Orange County') |> 
  st_make_valid()
ventura <- ejscreen |> filter(CNTY_NAME == 'Ventura County') |> 
  st_make_valid()
kern <- ejscreen |> filter(CNTY_NAME == 'Kern County') |> 
  st_make_valid()
riverside <- ejscreen |> filter(CNTY_NAME == 'Riverside County') |> 
  st_make_valid()

# Read in dataframe
meta <- readxl::read_xlsx(here::here('data', 'ejscreen', 'EJSCREEN_2023_BG_Columns.xlsx'), 
                          col_names = c('Column Number', 'Column Names', 'Description')) |> 
  slice(c(-1, -2))          


birds <- sf::st_read(here::here('data', 'gbif-birds-LA', 'gbif-birds-LA.shp')) |> 
  filter(year == 2022)       # We only want to look at bird observations for 2022, df too big

```

```{r}
#| code-fold: true

# Conditional statement to check for coordinate reference systems
if(st_crs(holc) == st_crs(ejscreen_LA) & st_crs(holc) == st_crs(ejscreen)) {
  print("It's a match! Coordinate reference systems of datsets match. ")
} else{
  stop("Coordinate reference systems do not match. Please transform your data.") 
}

```

```{r}
#| code-fold: true

tmap_mode('plot')

# Layer shapes using bounding box visualizing LA County and its surrounding counties
tmap_options(check.and.fix = TRUE)            # 

tm_shape(ejscreen_LA,
         bbox = holc) +
  tm_polygons(col = 'moccasin') +
   tm_shape(holc) +
   tm_polygons(col = 'grade',
              palette = c('A' = 'green4',
                          'B' = 'gold',
                          'C' = 'darkorange',
                          'D' = 'red4'),
               title = "Grades") +
  tm_shape(kern) +
  tm_polygons(col = 'moccasin') +
  tm_shape(orange_county) +
  tm_polygons(col = 'moccasin') +
  tm_shape(ventura) +
  tm_polygons(col = 'moccasin') +
  tm_layout(frame = TRUE,
            main.title = "Historical Redlining in Los Angeles County",
            main.title.position = "center",
            bg.color = "lightblue",
            legend.position = c("left", "bottom"),
            # legend.outside = TRUE,
            # legend.outside.position = "right",
            # legend.outside.size = .4,
            fontfamily = "serif",
            # outer.bg.color = 'grey83',
            # legend.frame = TRUE,
            # legend.frame.lwd = 1.2,
            # legend.bg.color = 'papayawhip',
             legend.title.size = 1) +
  tm_scale_bar(position = c(.6, .9)) +
  tm_compass(type = "8star",
             position = c(.725, .8),               # Position 8 star compass below the scale bar
             size = 2.4) 
  
```

```{r}
#| code-fold: true

# Create a joined data frame that will be modified to create table and figures
holc_la_join <- st_join(ejscreen_LA, holc, join = st_intersects)
```

 
### Table summarizing the percent of current census block groups within each HOLC grade

```{r}
#| code-fold: true
# Join datasets for census blocks, add the count of each grade group and divide by number of rows; keep grade and percent
percent_holc <- holc_la_join |> 
   group_by(grade) |> 
   summarise(percent = (n()/nrow(ejscreen_LA) * 100)) |> 
  select(grade, percent) |> 
   st_drop_geometry() 

kable(percent_holc, col.names = c("Grade", "Percent"))

```


### Figure 1: % low income

```{r}
#| code-fold: true

# Join if st_intersects is true, so we make sure to look at values of overlapping geometrise
 low_income_join <- holc_la_join  |> 
   group_by(grade) |>  
   summarise(mean_low_income = (mean(LOWINCPCT) * 100)) |>             
  ungroup()

# Create a Test that the mean is correct per group



# Plot data
fig1 <- ggplot(low_income_join) +
  geom_col(aes(x = grade, y = mean_low_income,
               fill = grade)) +
  labs(x = "HOLC Grade",
       y = "Average Percent Low Income (%)",
       title = "Percent Low Income Within HOLC Grades") +
  theme_classic() +
  theme(plot.caption = element_text(hjust = -0.15, size = 10, face = "bold"),
        legend.position = 'None') +
  scale_fill_manual(values = c('green4',
                        'gold',
                        'darkorange',
                        'red4',
                        'slategrey'))

fig1
```


### Figures 2 & 3: Particulate Matter 2.5 and Low Life Expectancy

```{r}
#| code-fold: true

# Create boxplot
fig2 <- ggplot(holc_la_join, aes(x = grade,                          # original joined data frame, we want all the data for holc and ejscreen in LA 
                                 y = P_PM25)) +                                  # repeat y for stat summary
  geom_boxplot(aes(x = grade,                                                 # x variable 
                   y = P_PM25,                                                # y variable
                   fill = grade)) +                                           # color to be filled by grade 
  labs(x = "HOLC Grade",                                                      # HOLC on x label
       y = "Percentile",                                                      # Percentile on y axis
       title = "Particulate Matter 2.5 Across HOLC Grades in Los Angeles County") +                         # title label
  theme_classic() +                                   # blank backghround
  guides(fill = 'none') +                             # Remove our legend that shows diff colors for the individ box plots
  scale_fill_manual(values = c('green2',               # We want colors to align with our maps colors in the order A, B, C, D, NA
                        'gold3',
                        'darkorange2',
                        'red3',
                        'slategrey')) +                     
  stat_summary(fun = mean,                             # calculates mean function of y based on x
               aes(shape = "Mean Percentile"),          # Label the shape to match up with the scale shape manual
               geom = 'point',                                      # We want the geometry to align with the scale shape manual below 
               col = "black",                                    # define color = black
               size = 5.5) +                                              # standout size to make dot bigger than outlier dots 
  scale_shape_manual(values=c("Mean Percentile" = 20),                     # Define mean percentile as dot shape number by using arguemnt values
                     guide = guide_legend(' '))                          # Remove shape title


# Figure 3: Percentile for low life expectancy

fig3 <- ggplot(holc_la_join, aes(x = grade,             
                                 y = P_LIFEEXPPCT)) +                    # Must define aes here for stat summary at the bottom as well as in geom
  geom_boxplot(aes(x = grade,                                             # grade in LA County
                   y = P_LIFEEXPPCT,                                        # Percentile Life Expectancy
                   fill = grade)) +                                         # Change colors of box plot depending on grade, consistent w/ other figs
  labs(x = "HOLC Grade",                                                      # Relabel x Axis to Home Owner's Loan Corporation(HOLC) grade
       y = "Percentile",                                                      # Relabel axes title so we are looking at percentile
       title = "Low Life Expectancy Across HOLC Grades in Los Angeles County") +   # Define explicit title
  theme_classic() +                                                         # No tick marks, just blank page theme
  scale_fill_manual(values = c('green2',                                      # Green representing A grade
                        'gold3',                                     # yellow representing B grade
                        'darkorange2',                                     # orange representing C grade
                        'red3',                                         # red representing grade = D
                        'lightgrey'))  +                                  # Grey color NA
  guides(fill = 'none') +                                          # Remove legend above for HOLC grades box plots, intuitive so no need
  stat_summary(fun = mean,                                        # We want the function to evaluate the mean out of each grade, defined by x
               aes(shape = "Mean Percentile"),                                      # Assign the label that will show up in manual legend
               geom = 'point',                                            # We want the mean to be visualized as a standout point  
               col = "black",                                              # Black dot to represent mean percemtile, consistent with PM 2.5
               size = 5.5) +                                           # Adjust size of the point
  scale_shape_manual(values=c("Mean Percentile" = 20),                  # Mean Percentile assigned to point value which is 20
                     guide = guide_legend(' '))                        # remove shape title


# Use patchwork to see both figs stacked
fig2 / fig3
```


Reflecting on these results, it is noted that there are many missing or NA values that were omitted from the HOLC grade data. These missing values had an average percent low income of about 27.3%. Areas that were graded an A by HOLC had a percent low income of about 15%, which differs significantly with the D graded areas with a percent low income of 39.2%. This places the missing data (making up about 43% of the total 2021 EJScreen LA data) between the highest and lowest grades possible by HOLC. Likewise, these communities are not historically redlined, however may not be necessarily have a strong advantage either. 

There is a cascading effect on increasing socioeconomic constraints and negative health effects as the grade decreases. Because of this historical redlining, disadvantaged communities have less available medical resources and closer proximity to hazardous polluting facilities, contributing to the greater levels of air pollutants and low life expectancy. 

Looking at the values that were recorded by the Home Owner's Loan Corporation Grades in the 1930s, about 20% of the overall measured data was in the D range. Unsurprisingly, census tracts that were given a D grade had the highest averages of percent low income, percentile of particulate matter 2.5, and percentile of low life expectancy. Furthermore, these adverse health effects are linked to the historical redlining of marginalized residents, a form of institutionalized racism whose effect is proven in the 2021 EJScreen data. 


## Part 2: Legacy of redlining in biodiversity observations


```{r}
#| code-fold: true

if(st_crs(holc) == st_crs(birds)) {
  print("It's a match! Coordinate reference systems of datsets match. ")
} else{
  warning("Coordinate reference systems do not match. Please transform your data.") 
}

bird_holc_join <- st_join(holc, birds, st_intersects) |> 
  filter(grade != 'NA') |> 
  group_by(grade) |> 
  summarise(bird_count= n()) |> 
  mutate(percent_obs = (bird_count/sum(bird_count) * 100)) |> 
  st_drop_geometry() |> 
  ungroup()

# Plot data!
ggplot(bird_holc_join, aes(x = grade, y = percent_obs)) +
  geom_col(fill = c('green4',
                        'gold',
                        'darkorange',
                        'red4')) +
  labs(title = 'Percent of Bird Observations in LA HOLC Grade',
       x = 'HOLC Grade',
       y = 'Percent of Observations') +
  theme_classic()

```


Insert Paragraph 
